
spring.datasource.url= jdbc:postgresql://localhost:5432/babelfarma_db
spring.datasource.username= postgres
spring.datasource.password= AGabriel123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creotion= true 
spring.jpa.properties.hibernote.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update