
spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.username= postgres
spring.datasource.password= Abiud3005

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creotion= true 
spring.jpa.properties.hibernote.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update